# E‑Commerce Portal (React + Vite + Tailwind)

This single-file code doc contains a complete starter project for an E‑Commerce portal with:

- Navigation Menu (Home, Products, Contact Us, About Us)
- User Registration & Login with input validation
- Orders list, Wishlist, Comments & Reviews, Customer Care, Reporting pages
- Local mock data and localStorage persistence
- Instructions to run, build and push to GitHub

---

## Project structure (files included below)

```
ecommerce-portal/
├─ package.json
├─ vite.config.js
├─ tailwind.config.cjs
├─ postcss.config.cjs
├─ README.md
├─ src/
│  ├─ main.jsx
│  ├─ App.jsx
│  ├─ index.css
│  ├─ data/mockData.js
│  ├─ components/
│  │   ├─ Navbar.jsx
│  │   ├─ ProductCard.jsx
│  │   └─ InputField.jsx
│  ├─ pages/
│  │   ├─ Home.jsx
│  │   ├─ Products.jsx
│  │   ├─ Auth.jsx
│  │   ├─ Wishlist.jsx
│  │   ├─ Orders.jsx
│  │   ├─ Reviews.jsx
│  │   ├─ CustomerCare.jsx
│  │   └─ Report.jsx
└─
```

---

### package.json
```json
{
  "name": "ecommerce-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^4.2.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
```

---

### tailwind.config.cjs
```js
module.exports = {
  content: ['./index.html', './src/**/*.{js,jsx}'],
  theme: { extend: {} },
  plugins: []
}
```

### postcss.config.cjs
```js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
```

---

### src/index.css
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root { height: 100%; }
```

---

### src/main.jsx
```jsx
import React from 'react'
import { createRoot } from 'react-dom/client'
import { BrowserRouter } from 'react-router-dom'
import App from './App'
import './index.css'

createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </React.StrictMode>
)
```

---

### src/data/mockData.js
```js
export const PRODUCTS = [
  { id: 'p1', title: 'Wireless Headphones', price: 999, rating: 4.3, description: 'Comfortable over-ear' },
  { id: 'p2', title: 'Smartphone X', price: 19999, rating: 4.6, description: 'Fast and sleek' },
  { id: 'p3', title: 'Mechanical Keyboard', price: 2999, rating: 4.5, description: 'RGB, tactile switches' }
]

// initial comments / reviews
export const REVIEWS = [
  { id: 'r1', productId: 'p1', user: 'Asha', rating: 5, comment: 'Fantastic audio!' }
]
```

---

### src/components/Navbar.jsx
```jsx
import React from 'react'
import { NavLink } from 'react-router-dom'

export default function Navbar() {
  const linkCls = ({ isActive }) =>
    isActive ? 'text-blue-600 font-semibold' : 'text-gray-700'

  return (
    <nav className="bg-white shadow p-4">
      <div className="container mx-auto flex items-center justify-between">
        <div className="text-xl font-bold">ShopWave</div>
        <ul className="flex gap-6 items-center">
          <li><NavLink to="/" className={linkCls}>Home</NavLink></li>
          <li><NavLink to="/products" className={linkCls}>Products</NavLink></li>
          <li><NavLink to="/orders" className={linkCls}>Orders</NavLink></li>
          <li><NavLink to="/wishlist" className={linkCls}>Wishlist</NavLink></li>
          <li><NavLink to="/reviews" className={linkCls}>Reviews</NavLink></li>
          <li><NavLink to="/support" className={linkCls}>Customer Care</NavLink></li>
          <li><NavLink to="/report" className={linkCls}>Reporting</NavLink></li>
          <li><NavLink to="/auth" className={linkCls}>Login / Register</NavLink></li>
        </ul>
      </div>
    </nav>
  )
}
```

---

### src/components/InputField.jsx
```jsx
import React from 'react'

export default function InputField({ label, id, type='text', value, onChange, error, placeholder }) {
  return (
    <div className="mb-3">
      <label htmlFor={id} className="block text-sm font-medium mb-1">{label}</label>
      <input id={id} type={type} value={value} onChange={onChange} placeholder={placeholder}
        className={`w-full border p-2 rounded ${error ? 'border-red-500' : 'border-gray-300'}`} />
      {error && <div className="text-red-600 text-sm mt-1">{error}</div>}
    </div>
  )
}
```

---

### src/components/ProductCard.jsx
```jsx
import React from 'react'

export default function ProductCard({ product, onAddWishlist, onBuy }) {
  return (
    <div className="border rounded p-4 shadow-sm">
      <div className="font-semibold">{product.title}</div>
      <div className="text-sm text-gray-600">{product.description}</div>
      <div className="mt-2 flex items-center justify-between">
        <div className="font-bold">₹{product.price}</div>
        <div className="flex gap-2">
          <button onClick={() => onAddWishlist(product)} className="px-2 py-1 border rounded">Wishlist</button>
          <button onClick={() => onBuy(product)} className="px-2 py-1 bg-blue-600 text-white rounded">Buy</button>
        </div>
      </div>
    </div>
  )
}
```

---

### src/pages/Home.jsx
```jsx
import React from 'react'

export default function Home(){
  return (
    <div className="container mx-auto p-6">
      <h1 className="text-2xl font-bold mb-4">Welcome to ShopWave</h1>
      <p>Simple e-commerce demo with authentication, wishlist, orders, reviews and customer care mock pages.</p>
    </div>
  )
}
```

---

### src/pages/Products.jsx
```jsx
import React, { useState } from 'react'
import { PRODUCTS } from '../data/mockData'
import ProductCard from '../components/ProductCard'

export default function Products(){
  const [wishlist, setWishlist] = useState(() => JSON.parse(localStorage.getItem('wishlist')||'[]'))
  const [orders, setOrders] = useState(() => JSON.parse(localStorage.getItem('orders')||'[]'))

  function handleAddWishlist(p){
    const next = [...wishlist, p]
    setWishlist(next)
    localStorage.setItem('wishlist', JSON.stringify(next))
    alert('Added to wishlist')
  }
  function handleBuy(p){
    const order = { id: 'o'+Date.now(), product: p, date: new Date().toISOString() }
    const next = [order,...orders]
    setOrders(next)
    localStorage.setItem('orders', JSON.stringify(next))
    alert('Order placed')
  }

  return (
    <div className="container mx-auto p-6">
      <h2 className="text-xl font-bold mb-4">Products</h2>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {PRODUCTS.map(p => (
          <ProductCard key={p.id} product={p} onAddWishlist={handleAddWishlist} onBuy={handleBuy} />
        ))}
      </div>
    </div>
  )
}
```

---

### src/pages/Auth.jsx
```jsx
import React, { useState } from 'react'
import InputField from '../components/InputField'

function validateRegistration({ name, email, password, phone }){
  const errs = {}
  if(!name || name.trim().length < 2) errs.name = 'Name must be at least 2 characters.'
  if(!/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(email)) errs.email = 'Invalid email address.'
  if(password.length < 6) errs.password = 'Password must be at least 6 characters.'
  if(!/^\d{10}$/.test(phone)) errs.phone = 'Phone must be 10 digits.'
  return errs
}

function validateLogin({ email, password }){
  const errs = {}
  if(!/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(email)) errs.email = 'Invalid email.'
  if(!password) errs.password = 'Enter your password.'
  return errs
}

export default function Auth(){
  const [mode, setMode] = useState('login')
  const [reg, setReg] = useState({ name: '', email: '', password: '', phone: '' })
  const [login, setLogin] = useState({ email: '', password: '' })
  const [errors, setErrors] = useState({})

  function handleRegister(e){
    e.preventDefault()
    const errs = validateRegistration(reg)
    setErrors(errs)
    if(Object.keys(errs).length === 0){
      // save to localStorage
      const users = JSON.parse(localStorage.getItem('users')||'[]')
      users.push({ ...reg, id: 'u'+Date.now() })
      localStorage.setItem('users', JSON.stringify(users))
      alert('Registration successful. Please login.')
      setMode('login')
    }
  }

  function handleLogin(e){
    e.preventDefault()
    const errs = validateLogin(lo